INSERT INTO USUARIO (id, nombre, apellido1, apellido2, FECHA_ALTA, FECHA_MODIFICACION, HABILITADO) VALUES
  ('1', 'N1', 'AP11', 'AP12', {ts '2019-01-15 18:00:00.000'}, {ts '2019-01-15 18:01:00.000'}, TRUE),
  ('2', 'N2', 'AP21', 'AP22', {ts '2019-01-15 18:00:00.000'}, {ts '2019-01-15 18:01:00.000'}, FALSE),
  ('3', 'N3', 'AP31', 'AP32', {ts '2019-01-15 18:00:00.000'}, {ts '2019-01-15 18:01:00.000'}, FALSE)
  ;