INSERT INTO AMIGOS (ID_USUARIO1, ID_USUARIO2, bloqueado, FECHA_ALTA) VALUES
  ('10', '20', TRUE, {ts '2019-01-15 18:00:00.000'}),
  ('20', '10', FALSE, {ts '2019-01-16 18:00:00.000'}),
  ('10', '30', FALSE, {ts '2019-01-17 18:00:00.000'})
  ;

INSERT INTO SOLICITUD_AMISTAD (ID, ID_USUARIO_PETICIONARIO, ID_USUARIO_RECEPTOR, ESTADO, FECHA_PETICION) VALUES
	('1', 'IU1', 'IU2', 'PENDIENTE', {ts '2019-01-15 18:00:00.000'}),
	('2', 'IU2', 'IU3', 'PENDIENTE', {ts '2019-01-15 18:00:01.000'}),
	('3', 'IU3', 'IU4', 'PENDIENTE', {ts '2019-01-15 18:00:02.000'}),
	('4', 'IU3', 'IU5', 'PENDIENTE', {ts '2019-01-15 18:00:03.000'}),
	('5', 'IU3', 'IU2', 'PENDIENTE', {ts '2019-01-15 18:00:04.000'})
	;

