INSERT INTO GRUPO (id, nombre, descripcion, avatar, ID_USUARIO_CREADOR, FECHA_ALTA) VALUES
  ('10', 'N1', 'DESCR1', NULL, 'USU_CREADOR1', {ts '2019-01-15 18:00:00.000'}),
  ('20', 'N2', 'DESCR2', NULL, 'USU_CREADOR2', {ts '2019-01-15 18:00:00.000'}),
  ('30', 'N3', 'DESCR3', NULL, 'USU_CREADOR3', {ts '2019-01-15 18:00:00.000'})
  ;

INSERT INTO USUARIOS_GRUPO (ID_GRUPO, ID_USUARIO) VALUES
	('10', 'ID_USU1'),
	('10', 'ID_USU2'),
	('10', 'ID_USU3'),
	('20', 'ID_USU1'),
	('20', 'ID_USU4')
	;

